# Senko.Bot

./: Senko.sln  azure-pipelines.yml  docker-compose.yml
src/Senko.Bot/: Dockerfile  Program.cs  Senko.Bot.csproj
src/Senko.Bot/Data/: BotContextFactory.cs  BotDbContext.cs
src/Senko.Bot/Data/Entities/: Setting.cs
src/Senko.Bot/Data/Migrations/: 20190813222011_Initial.Designer.cs  20190813222011_Initial.cs  20190814221458_AddGuildSettings.Designer.cs  20190814221458_AddGuildSettings.cs  20190820160441_AddUserExperience.Designer.cs  20190820160441_AddUserExperience.cs  BotDbContextModelSnapshot.cs
src/Senko.Bot/Data/Repositories/: EfCoreRepository.cs  SettingRepository.cs  UserExperienceRepository.cs  UserWarningRepository.cs
src/Senko.Bot/Options/: DatabaseOptions.cs
src/Senko.Modules.Core/: Senko.Modules.Core.csproj
src/Senko.Modules.Core/Extensions/: CoreServiceExtensions.cs
src/Senko.Modules.Core/Modules/: GuildModule.cs  PermissionModule.cs
src/Senko.Modules.Levels/: Senko.Modules.Levels.csproj  Senko.Modules.Levels.csproj.DotSettings
src/Senko.Modules.Levels/Data/Entities/: UserExperience.cs
src/Senko.Modules.Levels/Data/Repositories/: IUserExperienceRepository.cs
src/Senko.Modules.Levels/Events/: UserLevelUpEvent.cs
src/Senko.Modules.Levels/Extensions/: LevelServiceExtensions.cs
src/Senko.Modules.Levels/Managers/: LevelManager.cs
src/Senko.Modules.Levels/Models/: ExperienceImportMode.cs
src/Senko.Modules.Levels/Models/Mee6/: Guild.cs  LeaderboardResult.cs  Player.cs
src/Senko.Modules.Levels/Modules/: LevelModule.cs
src/Senko.Modules.Levels/Options/: LevelOptions.cs
src/Senko.Modules.Levels/Services/: StoreLevelService.cs
src/Senko.Modules.Levels/Utility/: LevelCalculator.cs
src/Senko.Modules.Moderation/: ModerationModule.cs  Senko.Modules.Moderation.csproj
src/Senko.Modules.Moderation/Data/Entities/: UserWarning.cs
src/Senko.Modules.Moderation/Data/Repository/: IUserWarningRepository.cs
src/Senko.Modules.Moderation/Events/: UserWarnEvent.cs
src/Senko.Modules.Moderation/Extensions/: ServiceExtensions.cs  StringExtensions.cs
src/Senko.Modules.Moderation/Resources/: strings_en.json  strings_nl.json
src/Senko.Modules.Moderation/Services/: ConsoleService.cs
