<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>8</LangVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <VersionPrefix>0.1</VersionPrefix>
    <VersionSuffix Condition=" '$(Configuration)' == 'Debug' ">debug</VersionSuffix>
    <VersionSuffix Condition=" '$(Build_SourceBranch)' == 'refs/heads/develop' ">pre.$(Build_BuildID)</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.12" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="Senko.Commands" Version="0.1.0-pre.75" />
    <PackageReference Include="Senko.Commands.EfCore" Version="0.1.0-pre.75" />
    <PackageReference Include="Senko.Framework" Version="0.1.0-pre.75" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Senko.TestFramework" Version="0.1.0-pre.75" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senko.Modules.Core\Senko.Modules.Core.csproj" />
    <ProjectReference Include="..\Senko.Modules.Levels\Senko.Modules.Levels.csproj" />
    <ProjectReference Include="..\Senko.Modules.Moderation\Senko.Modules.Moderation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Entities\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
