<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <VersionSuffix>0.1</VersionSuffix>
    <VersionSuffix Condition=" '$(Configuration)' == 'Debug' ">debug</VersionSuffix>
    <VersionSuffix Condition=" '$(Build_SourceBranch)' == 'refs/heads/develop' ">pre.$(Build_BuildID)</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\strings_en.json" />
    <None Remove="Resources\strings_nl.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Senko.Commands" Version="0.1.0-pre.75" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\strings_nl.json" />
    <EmbeddedResource Include="Resources\strings_en.json" />
  </ItemGroup>

</Project>
